@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Primary Colors - Deep Purple */
  --primary: #6b46c1;
  --primary-light: #8b5cf6;
  --primary-dark: #4c1d95;

  /* Secondary Colors - Electric Blue */
  --secondary: #00d9ff;
  --secondary-light: #38ffff;
  --secondary-dark: #0099cc;

  /* Accent Colors - Neon Green */
  --accent: #00ff88;
  --accent-dark: #00cc6a;

  /* Status Colors */
  --danger: #ff3366;
  --warning: #ffb800;
  --success: #00ff88;

  /* Backgrounds */
  --background: #0a0a0f;
  --surface: #1a1a24;
  --surface-light: #2a2a36;
  --surface-glass: rgba(26, 26, 36, 0.7);

  /* Text Colors */
  --text-primary: #f8f9fa;
  --text-secondary: #a8a8b8;
  --text-muted: #6b7280;

  /* Borders */
  --border: rgba(107, 70, 193, 0.3);
  --border-glow: rgba(0, 217, 255, 0.5);
  --grid-line: rgba(107, 70, 193, 0.1);

  /* Radius */
  --radius: 0.5rem;

  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

* {
  @apply border-border outline-ring/50;
}

html {
  @apply scroll-smooth;
}

body {
  @apply bg-background text-foreground;
  font-feature-settings: "rounding" 1;
}

@layer components {
  /* Glassmorphism effect */
  .glass {
    @apply backdrop-blur-xl border;
    background-color: var(--surface-glass);
    border-color: var(--border);
  }

  .glass-hover {
    @apply glass transition-all duration-300 hover:shadow-lg;
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.2);
  }

  .glass-hover:hover {
    box-shadow: 0 0 30px rgba(0, 217, 255, 0.4);
    border-color: var(--border-glow);
  }

  /* Glow effects */
  .glow-primary {
    box-shadow: 0 0 20px rgba(107, 70, 193, 0.5);
  }

  .glow-secondary {
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
  }

  .glow-accent {
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
  }

  /* Gradient text */
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
  }

  /* Text utilities */
  .text-primary {
    color: var(--text-primary);
  }

  .text-secondary {
    color: var(--text-secondary);
  }

  .text-muted {
    color: var(--text-muted);
  }

  /* Surface utilities */
  .surface {
    @apply bg-[var(--surface)] text-[var(--text-primary)];
  }

  .surface-light {
    @apply bg-[var(--surface-light)] text-[var(--text-primary)];
  }

  /* Button utilities */
  .btn-primary {
    @apply px-6 py-3 rounded-lg font-semibold transition-all duration-300;
    background-color: var(--primary);
    color: var(--text-primary);
  }

  .btn-primary:hover {
    background-color: var(--primary-light);
    box-shadow: 0 0 20px rgba(107, 70, 193, 0.5);
  }

  .btn-secondary {
    @apply px-6 py-3 rounded-lg font-semibold transition-all duration-300 border;
    background-color: transparent;
    color: var(--secondary);
    border-color: var(--secondary);
  }

  .btn-secondary:hover {
    background-color: rgba(0, 217, 255, 0.1);
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.3);
  }
}

@layer utilities {
  /* Animations */
  @keyframes pulse-glow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }

  .pulse-glow {
    animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
  }

  .shimmer {
    animation: shimmer 2s infinite;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    background-size: 1000px 100%;
  }

  @keyframes scan-line {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(100%);
    }
  }

  .scan-line {
    animation: scan-line 3s linear infinite;
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  .float {
    animation: float 3s ease-in-out infinite;
  }

  /* Grid background */
  .grid-bg {
    background-image: linear-gradient(rgba(107, 70, 193, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(107, 70, 193, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  /* Hexagon pattern */
  .hex-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='50' height='50' viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M25 5 L45 15 L45 35 L25 45 L5 35 L5 15 Z' fill='none' stroke='rgba(107,70,193,0.1)' stroke-width='1'/%3E%3C/svg%3E");
    background-size: 50px 50px;
  }

  /* Responsive spacing */
  .container-padding {
    @apply px-4 sm:px-6 lg:px-8;
  }

  .section-spacing {
    @apply py-12 sm:py-16 lg:py-20;
  }
}

@layer base {
  @supports (font-variation-settings: normal) {
    html {
      font-variation-settings: "rounding" 1;
    }
  }
}
